@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:wght@300&family=Sono:wght@200&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
  }
nav a{
  text-align: center;
  color: rgb(5, 22, 99);
  text-decoration: none;
  padding: 35px;
}
#chef-msg h1, #chef-msg h4{
  text-align: center;
  color: red;
}
.button-box{
  text-align: center;
}
main section{
  text-align: center;
}
body{
  background-color: 6464ff;
  font-family:'lato', 'roboto', 'sono';
  font-size: 20px;
  padding: 0;
  margin: 0;
}
header{
    background-color: rgb(253, 207, 121);
    display: grid;
    grid-template-columns: 20px auto;
}
nav a:hover{
  background-color: rgb(13, 8, 88);
  color: rgb(223, 239, 243);
}
.command{
  background-color: orange;
  color:black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover{
  background-color: blue;
  color:white;
}
.msg{
  background-color: burlywood;
  line-height: 1.5em;
  padding: 35px;
  grid-column:6/10 ;
  grid-row:6/7 ;
  box-shadow: 5px, 5px, 10px ,yellow;
}
footer{
  background-color: rgb(253, 207, 121);
  color: black;
  padding: 25px 50px;
  margin-top: 200px ;
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.home-title{
  color: rgb(83, 10, 10);
  font-family:'lato','roboto','sono';
  font-size: 2em;
  margin-top: 100px;
}
h4{
  color: black;
}
.msg h2{
  color: black;
  font-family:'lato','roboto','sono';
}
.msg p{
  color: black;
  font-size: 2em;
  padding-bottom: 15px;
}
footer a{
  color: white;
  text-decoration: none;
}
footer a:hover{
  color: rgb(87, 67, 2);
}
.logo{
  width: 100px;
  text-align: left;
  align-self: center;
}
#chef-img{
  width: 200px;
  align-items: left;
}
footer p{
  font-size: 1.2em;
}
footer p a:hover{
  text-decoration: underline;
}
h2{
  margin: 0;
}
#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
footer .social img{
  padding-top: 15px;
}
.chicken-card, .pizza-card, .cake-card{
  margin: 800px,0;
}
.chicken-card p{
  float: right;
}
/* .card-img{
  border: 10px solid black;
  transition: transform .5s;
  box-shadow: 5px 5px 10px beige;
} */
main section img{
  box-sizing: border-box;
}
nav{
  display: flex;
  justify-content: space-around;
}
#chef{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#chef-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
section, #chef-msg{
  grid-column:2/3 ;
  grid-row: 1/2;
}
#chef-msg{
  grid-column:2/3 ;
  grid-row: 1/2;
  margin-top: 100px;
}
.card-img{
  width: 100px;
}
.chicken-card{
  grid-column: 1/2;
  align-items: center;
}
.pizza-card{
  grid-column: 2/3;
  justify-items: center;
}
.cake-card{
  grid-column: 3/4;
  justify-items: center;
}
/* #background{
  grid-column: 1/11;
  grid-row:4/9 ;
}
.mountains{
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px, 5px, 10px ,chartreuse;
} */
.card-img :hover{
  opacity: .6;
  transform: scale(1,1);
}
@media screen and (max-width: 500px) {
  #salade, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #salade {
      margin-top: 0;
  }
  #salade-msg {
      margin-top: 0;
  }
  #salade-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .chicken-card, .pizza-card, .cake-card { 
      margin: 50px auto;
      width: 60%;
  }
  /* #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  } */
  footer {
      margin-top: 25px;
  }
}
.moveDown {
    margin-top: 3em;
  }
.home-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.cooking-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.pastry-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
#pizza{
  grid-column: 1/2;
  align-items: center;
}
#pois{
  grid-column: 2/3;
  justify-items: center;
}
#potato{
  grid-column: 3/4;
  justify-items: center;
}
#kishe{
  grid-column: 1/2;
  align-items: center;
}
#madelaine{
  grid-column: 2/3;
  justify-items: center;
}
#pastel{
  grid-column: 3/4;
  justify-items: center;
}